<!doctype html>
<html>
<title>
</title>
<head>
<style>
.center-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding: 156px 0 0 0;
}

</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"/>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js">
</script>
<script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>
<script>
	
		$(function(){
			if(Math.floor(Math.random() * 10)%2==0){
		
				$("body").css('background-color', "#52a9ac");	
			}else{
				$("body").css('background-color' , "#cc6f6f");	
			}
		});
		
	
</script>
</head>
<body id="body">
<div class="container">
	<div class="row">
		<div class="col-md-12 setview">
			<img src="logo.png" class="center-block img img-respondive" width="48%"/>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 text-center" style="padding:128px 0 0 0;">
			<span >
				EMAIL: INFO@HARTMOORMERCHANDISE.CO.UK TEL: 01380 698011	
			</span>
		</div>
	
	</div>
	</div>
	
</body>
</html>