
=== SUSANNA ===

Keith Bates / K-Type © 2004, 2006 (version 3.01)
www.k-type.com    -    info@k-type.com

A light sans serif designed for Susanna Lakner’s ‘22 Days’ mail art project. The characters were drawn on each of 22 evenings throughout November 2004. In December the drawings were scanned to create the Susanna font.

------------------------------------------------

== Licence Information ==

Licence URL: http://www.k-type.com/licences

------------------------------------------------

== Installing Fonts ==

Fonts are placed in your operating system's Fonts folder and will be made available to all the applications or programs you use.

= Windows =
Put the .ttf or .otf font file into C:\Windows\Fonts, or right-click on the font files > Install

= Mac =
Put the .ttf or .otf font file into /Library/Fonts

------------------------------------------------